# My settings

# prompt
local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ %s)"

# Google cloud SDK
export PATH=/Users/yuuho.tsuboi/google-cloud-sdk/bin:$PATH

# anyenv
eval "$(anyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# for D in `ls $HOME/.anyenv/envs`
# do
#     export PATH="$HOME/.anyenv/envs/$D/shims:$PATH"
# done

# direnv
eval "$(direnv hook zsh)"
export EDITOR=emacs

# brew
alias brew="env PATH=${PATH//${HOME}\/\.anyenv\/envs\/pyenv\/shims:/} brew"

# go
export GOPATH=$HOME/work/go
export PATH=$PATH:$GOPATH/bin

# Rails
export PATH=.git/safe/../../bin:.git/safe/../../vendor/bundle/bin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/yuuho.tsuboi/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/yuuho.tsuboi/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/yuuho.tsuboi/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/yuuho.tsuboi/google-cloud-sdk/completion.zsh.inc'; fi


# poetry
export PATH=$HOME/.poetry/bin:$PATH
